body{
    margin:0px; 

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.box{
    overflow: hidden;
    width: 100%;
}
.center{
    
    position: relative;
    text-align: center;
    
    height: 236px;
    background: url(../images/grid_01.png);
    .center_box{
        position: relative;
        margin-top: 180px;
        margin: 0px auto;
        height: 132px;
        width: 640px;
        top: 85px;
    a{
    
        
        
        color: #ffffff;
        font-size: 42px;
        }
    .form{
        left: 50px;
        margin-top: 50px;
        
        
        position: absolute;
        .item-btn{
            display: block;
            float: left;
            line-height: 35px;
            text-align: center;
            margin-right: 4px;
            a{
                position: static;
                top: 0px;
                left: 0px;
                font-size: 14px;
            }
            
            display: block;
            width: 110px;
            height: 35px;
            border: 1px solid #f1362f;
        }
        .item-btn:last-child{
            float: right;
            
            width: 70px;
        }
        input{
            float: left;
            padding: 0;
            width: 230px;
            height: 35px;    
            border: 1px solid #f1362f;
            
        }
    }
    }     
    
        
    
}
.main{
    width: 1140px;
    height: 58px;
   
    margin: 0px auto;
    
    .linetop{
        margin: 0px;
        
        
        width: 100%;
        height: 58px;
        float: left;
        a{
            color: #000000;
            font: 14px "微软雅黑";
        }

        li{
            margin-right: 45px;
            float: left;
            line-height: 58px;
            height: 100%;    
        }
        select{
            font: 14px "微软雅黑";
            margin-top: 5px;
            border: none;
            background: #fff;
            width: 50px;
            height: 50px;
        }
    
    }
}
.girdtal{
    width: 100%;
    overflow: hidden;
    background-color: #ebebeb;
    .itemtal{
        
        // margin-top: 40px;
        width: 1140px;
        margin: 35px auto;
        display: grid;   
        grid-template-columns: 750px 360px; 
        grid-template-rows: 754px 1425px;
        grid-gap: 35px 30px;
        .item{
            // background-color: #ffffff;
            // border: 1px solid red;
            text-align: center;
            .lab{
                position: relative;
                display: block;
                top: 30px;
                font: 28px/48px "微软雅黑";
            }
            
            span{
                position: relative;
                top: 30px;
                height: 38px;
                color: #959595;
                font: 14px/38px "微软雅黑";
                a{
                    
                    color: red;
                    
                }
            }
            .field{
                position: relative;
                
                font: 18px/30px "微软雅黑";
                color: #444443;
                margin: 430px auto 0 auto;
                text-align: left;
                width: 680px;
                
            }
            .btn{
                margin-top: 0px;
                color: #ffffff;
                background-color: #f4645f;
                display: block;
                width: 86px;
                height: 36px;
                border-radius: 1px;
                margin-left: 35px;
                
            }
            hr{
                width: 680px;
                margin: 60px auto 0 auto;
                border-top: 1px solid #ebebeb;
                
            }
        }
        .item:first-child{
            
            position: relative;
            background: #ffffff url(../images/grid_02.png) no-repeat 35px 135px;
            
        }
        .com{
            position: relative;
            height: 162px;
            background-color: #ffffff;
            span{
                color: #000000;
                text-align: left;
                margin-left: 30px;
                
                display: block;
                
            }
            span:first-child{
                position: absolute;
                top: 10px;
                width: 300px;
                height: 40px;
                font: 20px/40px "微软雅黑";
               
            }
            span:last-child{
                position: absolute;
                font: 14px/54px "微软雅黑";
                margin-top: 60px;
            }
            .bor{
                
                position: absolute;
                top: 51px;
                left: 30px;
                border-left: 90px solid #f4645f;
                border-right: 210px solid #ebebeb;
                height: 2px;
                width: 0px;
            }
            .qq{
                position: absolute;
                top: 60px;
            }
            a{
                position: absolute;
                display: inline-block;
                text-align: left;
                height: 27px;
                left: 30px;
                top: 100px;
                font: 14px "微软雅黑";
                color: #e83d37;
                img{
                    position: relative;
                    top:4px;
                    
                }
            }
        }
        .download{
            position: relative;
            margin-top: 35px;
            height: 130px;
            width: 100%;
            background-color: #ffffff;
            span{
                color: #000000;
                text-align: left;
                margin-left: 30px;
                position: absolute;
                top: 10px;
                width: 300px;
                height: 40px;
                font: 20px/40px "微软雅黑";
                display: block;
                
            }
            .bor{
                
                position: absolute;
                top: 51px;
                left: 30px;
                border-left: 90px solid #f4645f;
                border-right: 210px solid #ebebeb;
                height: 2px;
                width: 0px;
            }
            .key{
                position: absolute;
                text-align: center;
                top: 73px;
                height: 36px;
                line-height: 36px;
                font: 14px/36px "微软雅黑";
                background-color: #f4645f;
                color: #ffffff;
            }
        }
        .item_first{
            height: 700px;
            background: #ffffff url(../images/gird_03.png) no-repeat 35px 125px;

        }
        .item_second{
            margin-top: 35px;
            height: 625px;
            background: #ffffff url(../images/gird_04.png) no-repeat 35px 125px;
            .field{
                
                
                
                margin: 350px auto 0 auto;
                
                
            }
        }
        .pagebtn{
            height: 95px;
            width: 100%;
            display: flex;
            font: 14px/36px "微软雅黑";
            color: #ffffff;
            .bigbtn{
                width: 127px;
                height: 36px;
                border-radius: 2px;
                margin-left: 290px;
                margin-top: 35px;
                background-color: #f4645f;
            }
            .smailbtn{
                border-radius: 2px;
                margin-top: 35px;
                margin-left: 8px;
                background-color: #f4645f;
                height: 36px;
                width: 36px;
                a{
                    color: #ffffff;
                }
            }
        }

    }
    
}
footer{
    .footer_up{
        height: 388px;
        background-color: #202020;
        
        .footer_main{
            position: relative;
            top: 25px;
            width: 1140px;
            height: 363px;
            margin: 0px auto;
            // border: 1px solid red;
            display: flex;
            .footer_box{
                width: 363px;
                margin-left: 25px;
                position: relative;
                span{
                    font: 22px/42px "微软雅黑";
                    color: #ffffff;
                }
                .bor{
                    // position: absolute;
                    // top: 51px;
                    
                    border-left: 90px solid #f4645f;
                    border-right: 210px solid #303030;
                    height: 1px;
                    width: 0px;
                }
            }
            .footer_main_left
            {   
                .footer_txt{
                    margin-top: 14px;
                    padding-bottom: 14px;
                    // margin-bottom: 14px;
                    line-height: 22px;
                    width: 302px;
                    border-bottom: 1px dashed #303030;
                    a{
                        color: #959595;
                        font-size: 14px;
                    }
                    .date{
                        color: #505050;
                    }
                }
                
                
            }
            .footer_main_center{
                .footer_txt{
                    margin-top: 14px;
                    padding-bottom: 14px;
                    // margin-bottom: 14px;
                    line-height: 22px;
                    width: 302px;
                    
                    a{
                        color: #959595;
                        font-size: 14px;
                    }
                    
                }
            }
            .footer_main_right{
                width:302px;
                .box_a{
                    margin-top: 14px;
                }
                a{
                    padding: 2px 7px;
                    color: #959595;
                    font: 14px "微软雅黑";
                    display: inline-block;
                    margin: 0 7px 7px 0;
                }
            }
        }
    }
    .footer_low{
        height: 70px;
        background-color: #111111;
        text-align: center;
        color: #474747;
        font: 12px/70px "微软雅黑";
    }
}
